# tianlongnlupy

./: README.md  pom.xml
authority/: pom.xml
authority/src/main/java/com/cctegitc/ai/authority/common/annotation/: DataScope.java  Excel.java  ExcelColum.java  Excels.java  JsonParam.java
authority/src/main/java/com/cctegitc/ai/authority/common/config/: CommonConfig.java  InterceptorConfig.java  JsonParamArgumentResolver.java  JwtFilter.java  JwtToken.java  KaptchaConfig.java  ProjectConfig.java  RestTemplateConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java  WebMvcConfig.java  WebSiteConst.java
authority/src/main/java/com/cctegitc/ai/authority/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
authority/src/main/java/com/cctegitc/ai/authority/common/dto/: BaseDto.java  TokenDto.java
authority/src/main/java/com/cctegitc/ai/authority/common/enums/: BusinessStatus.java  BusinessType.java  HttpMethod.java  OperatorType.java  UserStatus.java
authority/src/main/java/com/cctegitc/ai/authority/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
authority/src/main/java/com/cctegitc/ai/authority/common/interceptor/: JWTInterceptor.java  MyMetaObjectHandler.java
authority/src/main/java/com/cctegitc/ai/authority/common/matcher/: RetryLimitHashedCredentialsMatcher.java
authority/src/main/java/com/cctegitc/ai/authority/common/res/: RestResult.java  ResultResponse.java
authority/src/main/java/com/cctegitc/ai/authority/common/utils/: Arith.java  Constants.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
authority/src/main/java/com/cctegitc/ai/authority/common/vo/: DataPage.java  UserItem.java
authority/src/main/java/com/cctegitc/ai/authority/feign/pojo/: ApiQueryParam.java  AuthUserDto.java  User.java
authority/src/main/java/com/cctegitc/ai/authority/framework/aspectj/: DataScopeAspect.java
authority/src/main/java/com/cctegitc/ai/authority/framework/config/: ApplicationConfig.java  ServerConfig.java  ThreadPoolConfig.java
authority/src/main/java/com/cctegitc/ai/authority/framework/manager/: AsyncManager.java  ShutdownManager.java
authority/src/main/java/com/cctegitc/ai/authority/system/dto/: UserDto.java
authority/src/main/java/com/cctegitc/ai/authority/system/mapper/: AttachmentMapper.java  CollectionMapper.java  PromptMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuAppMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuAppMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
authority/src/main/java/com/cctegitc/ai/authority/system/service/: CollectionService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuAppService.java  ISysMenuService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java  PromptService.java
authority/src/main/java/com/cctegitc/ai/authority/utils/: HttpUtils.java
authority/src/main/resources/: ehcache-shiro.xml
authority/src/main/resources/generator/: generatorConfig.xml
authority/src/main/resources/mapper/: PromptMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuAppMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuAppMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
authority/src/main/resources/templates/: index.html  login.html
function/: pom.xml
function/src/main/java/com/cctegitc/ai/: AiFunctionBackendApplication.java
function/src/main/java/com/cctegitc/ai/function/common/: BaseController.java  ServletUtils.java
function/src/main/java/com/cctegitc/ai/function/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
function/src/main/java/com/cctegitc/ai/function/config/: CorsConfig.java  ElasticSerachConfig.java  HttpConverterConfig.java  MybatisPlusConfig.java  ScheduleTask.java  WebConfig.java
function/src/main/java/com/cctegitc/ai/function/constant/: Constant.java
function/src/main/java/com/cctegitc/ai/function/dto/: TokenDto.java  UploadFileDto.java  UserDto.java
function/src/main/java/com/cctegitc/ai/function/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidTokenException.java
function/src/main/java/com/cctegitc/ai/function/feign/: RestResult.java
function/src/main/java/com/cctegitc/ai/function/scheduleTask/: SaticScheduleTask.java  ScheduledExceutor.java
function/src/main/java/com/cctegitc/ai/function/service/: FileSaveService.java  StringToMapConverter.java
function/src/main/java/com/cctegitc/ai/function/util/: Asserts.java  AudioPcmToWaveUtil.java  CommonUtils.java  Constants.java  CopyUtil.java  DateUtil.java  ExcelUtil.java  FileTypeUtils.java  FindByPageHelper.java  HttpURLConnectionUtil.java  HttpUtils.java  ImportExportUtil.java  JWTUtils.java  ResponseUtils.java  StringUtils.java  TimeUtils.java  ValidationGroup.java
function/src/main/java/com/cctegitc/ai/function/vo/: ClassesSafeAssessVo.java  ClassesSafeInfoVo.java  DispatchChatVo.java  DispatchContentVo.java  ResultVo.java  YearCapacityVo.java
function/src/main/java/com/cctegitc/ai/function/websocket/: WebSocketServer1.java
function/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
function/src/main/resources/db/migration/: R__add_datas.sql  V1__create_table.sql  V2__add_datas.sql  V3__create_table2.sql
function/src/main/resources/lib/: libcares.so.2  libcrypto.so.1.0.0  libcurl.so.4  libopus.so.0  libssl.so.1.0.0
function/src/test/java/com/my/: MyTest.java
(+408 files in other folders)
